# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2014,2018
# Nima Towhidi <nima.towhidi@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:50-0400\n"
"PO-Revision-Date: 2019-12-03 05:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/"
"language/fa/)\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:17
msgid "Dynamic search"
msgstr "جستجوی پویا"

#: classes.py:100
msgid "No search model matching the query"
msgstr "هیچ مدل جستجویی با این عبارت جستجو پیدا نشد."

#: forms.py:9
msgid "Match all"
msgstr "انطباق با همه"

#: forms.py:10
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr ""
"با انتخاب این گزینه، فقط نتایجی که با همه‌ی فیلدها منطبق باشند برگردانده "
"می‌شوند. وقتی این گزینه انتخاب نشده باشد، نتایجی که دست کم با یک فیلد منطبق "
"باشند برگردانده می‌شوند."

#: forms.py:29 templates/dynamic_search/search_box.html:39
msgid "Search terms"
msgstr "عبارات جستجو"

#: links.py:8 settings.py:7 templates/dynamic_search/search_box.html:43
#: views.py:59 views.py:72
msgid "Search"
msgstr "جستجو"

#: links.py:11 templates/dynamic_search/search_box.html:45 views.py:86
msgid "Advanced search"
msgstr "جستجوی پیشرفته"

#: links.py:15
msgid "Search again"
msgstr "جستجوی دوباره"

#: settings.py:12
msgid ""
"Disables the single term bar search leaving only the advanced search button."
msgstr ""

#: templates/dynamic_search/search_box.html:45
msgid "Advanced"
msgstr "پیشرفته"

#: views.py:25
msgid "Try again using different terms. "
msgstr ""

#: views.py:27
msgid "No search results"
msgstr ""

#: views.py:29
#, python-format
msgid "Search results for: %s"
msgstr "جواب جستجو برای  : %s"

#: views.py:74
#, python-format
msgid "Search for: %s"
msgstr "جستجو برای: %s"
