# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Dezső József <dejo60@gmail.com>, 2018
# molnars <szabolcs.molnar@gmail.com>, 2019
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:49-0400\n"
"PO-Revision-Date: 2017-08-25 00:49+0000\n"
"Last-Translator: molnars <szabolcs.molnar@gmail.com>, 2019\n"
"Language-Team: Hungarian (https://www.transifex.com/rosarior/teams/13584/"
"hu/)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:56 events.py:8 permissions.py:8 settings.py:7
msgid "Document parsing"
msgstr "dokumentum értelmezés"

#: apps.py:108
msgid "A generator returning the document's pages parsed content."
msgstr ""

#: apps.py:109 apps.py:142 apps.py:146 links.py:21 links.py:38 models.py:27
msgid "Content"
msgstr "Tartalom"

#: apps.py:137 models.py:78
msgid "Result"
msgstr "Eredmény"

#: dependencies.py:11
msgid ""
"Utility from the poppler-utils package used to text content from PDF files."
msgstr ""

#: events.py:12
msgid "Document parsed content deleted"
msgstr ""

#: events.py:16
msgid "Document version submitted for parsing"
msgstr "dokumentum verzió értelmezésre küldve"

#: events.py:19
msgid "Document version parsing finished"
msgstr "dokumentum verzió értelmezve"

#: forms.py:39
#, python-format
msgid "Page %(page_number)d"
msgstr "Oldal %(page_number)d"

#: forms.py:47 forms.py:59
msgid "Contents"
msgstr "Tartalom"

#: links.py:27 links.py:32
msgid "Delete parsed content"
msgstr ""

#: links.py:44 links.py:82 views.py:222
msgid "Parsing errors"
msgstr "értelmezési hiba"

#: links.py:50
msgid "Download content"
msgstr "dokumentum tartalom"

#: links.py:55 links.py:62
msgid "Submit for parsing"
msgstr "értelmezésre küld"

#: links.py:68
msgid "Setup parsing"
msgstr ""

#: links.py:77
msgid "Parse documents per type"
msgstr "dokumentum értelmezés típusonként"

#: models.py:21
msgid "Document page"
msgstr "Dokumentum oldal"

#: models.py:25
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:33
msgid "Document page content"
msgstr "Dokumentum oldal tartalom"

#: models.py:34
msgid "Document pages contents"
msgstr "Dokumentum oldalak tartalma"

#: models.py:46
msgid "Document type"
msgstr "Dokumentum típus"

#: models.py:50
msgid "Automatically queue newly created documents for parsing."
msgstr ""

#: models.py:61
msgid "Document type settings"
msgstr "Dokumentum típus beállítások"

#: models.py:62
msgid "Document types settings"
msgstr "Dokumentum típusok beállítása"

#: models.py:73
msgid "Document version"
msgstr "Dokumentum verzió"

#: models.py:76
msgid "Date time submitted"
msgstr "Feladás dátum ideje"

#: models.py:82
msgid "Document version parse error"
msgstr "dokumentum verzió értelmezési hiba"

#: models.py:83
msgid "Document version parse errors"
msgstr "dokumentum verzió értelmezési hibák"

#: parsers.py:91
#, python-format
msgid "Exception parsing page; %s"
msgstr "Kivétel az oldal feldolgozásában; %s"

#: parsers.py:117
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "Nem található a pdftotext futtatható a %s-n"

#: permissions.py:12
msgid "View the content of a document"
msgstr "dokumentum tartalmának megtekintése"

#: permissions.py:15
msgid "Change document type parsing settings"
msgstr ""

#: permissions.py:19
msgid "Parse the content of a document"
msgstr "dokumentum tartalmának értelmezése"

#: queues.py:8
msgid "Parsing"
msgstr "értelmezés"

#: queues.py:11
msgid "Document version parsing"
msgstr "dokumentum verzió értelmezés"

#: settings.py:12
msgid "Set new document types to perform parsing automatically by default."
msgstr ""

#: settings.py:19
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF files."
msgstr ""
"elérési útvonal a poppler féle pdftotext programhoz ami PDF-ből szöveget "
"nyer ki"

#: views.py:36
msgid "Delete the parsed content of the selected document?"
msgid_plural "Delete the parsed content of the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views.py:70
#, python-format
msgid "Content for document: %s"
msgstr "dokumentum: %s tartalma"

#: views.py:103
#, python-format
msgid "Content for document page: %s"
msgstr ""

#: views.py:118
#, python-format
msgid "Parsing errors for document: %s"
msgstr "dokumentum értelmezési hibái: %s"

#: views.py:130
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr "%(count)d dokumentum hozzáadva az értelmezési munkasorhoz"

#: views.py:133
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr "%(count)d dokumentumok hozzáadva az értelmezési munkasorhoz"

#: views.py:141
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:154
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr "\"%s\" dokumentum feladása az értelmezési sorba"

#: views.py:179
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr ""

#: views.py:189
msgid "Submit all documents of a type for parsing"
msgstr "minden típusú dokumentum beküldése értelmezésre"

#: views.py:210
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr ""
