# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:49-0400\n"
"PO-Revision-Date: 2020-02-06 09:37+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/"
"cs/)\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n "
"<= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: admin.py:24
msgid "None"
msgstr "žádný"

#: admin.py:26 links.py:95 models.py:54
msgid "Document types"
msgstr "Typy dokumentů"

#: apps.py:55 events.py:8
msgid "Document indexing"
msgstr "Indexování dokumentů"

#: apps.py:124
msgid "Total levels"
msgstr "Celkem úrovní"

#: apps.py:132
msgid "Total documents"
msgstr "Celkem dokumentů"

#: apps.py:137 apps.py:149 apps.py:168
msgid "Level"
msgstr "Úroveň"

#: apps.py:154 apps.py:173
msgid "Levels"
msgstr "Úrovně"

#: apps.py:162 apps.py:180 models.py:379
msgid "Documents"
msgstr "Dokumenty"

#: events.py:12
msgid "Index created"
msgstr "Rejstřík vytvořen"

#: events.py:15
msgid "Index edited"
msgstr "Rejstřík upraven"

#: forms.py:18
msgid "Index templates to be queued for rebuilding."
msgstr ""
"Šablony rejstříků, které mají být zařazeny do fronty pro nové sestavení."

#: forms.py:19 links.py:29
msgid "Index templates"
msgstr "Šablony rejstříků"

#: forms.py:34
msgid "Template"
msgstr "Šablona"

#: handlers.py:20
msgid "Creation date"
msgstr "Datum vytvoření"

#: links.py:23 links.py:38 links.py:75 links.py:79 models.py:62 views.py:149
#: views.py:323
msgid "Indexes"
msgstr "Rejstříky"

#: links.py:44 queues.py:24
msgid "Rebuild index"
msgstr "Znovu sestavit rejstřík"

#: links.py:53 links.py:64
msgid "Deletes and creates from scratch all the document indexes."
msgstr "Odstraní a vytvoří od začátku všechny rejstříky dokumentů"

#: links.py:55 views.py:446
msgid "Rebuild indexes"
msgstr "Znovu setsavit rejstříky"

#: links.py:66 views.py:481
msgid "Reset indexes"
msgstr "Resetujte indexy"

#: links.py:83 views.py:87
msgid "Create index"
msgstr "Vytvořit rejstřík"

#: links.py:90 links.py:120
msgid "Delete"
msgstr "Odstranit"

#: links.py:101 links.py:125
msgid "Edit"
msgstr "Editovat"

#: links.py:108
msgid "Tree template"
msgstr "Šablona stromu"

#: links.py:114
msgid "New child node"
msgstr "Nový podřízený uzel"

#: models.py:36
msgid "Short description of this index."
msgstr "Stručný popis tohoto indexu."

#: models.py:37
msgid "Label"
msgstr "Označení"

#: models.py:41
msgid "This value will be used by other apps to reference this index."
msgstr "Tuto hodnotu použijí jiné aplikace k odkazu na tento rejstřík."

#: models.py:42
msgid "Slug"
msgstr "Slug"

#: models.py:47
msgid "Causes this index to be visible and updated when document data changes."
msgstr ""
"Způsobí, že tento rejstřík bude viditelný a aktualizovaný při změně dat "
"dokumentu"

#: models.py:50 models.py:254
msgid "Enabled"
msgstr "Povoleno"

#: models.py:61 models.py:238
msgid "Index"
msgstr "Rejstřík"

#: models.py:210
msgid "Index instance"
msgstr "Instance rejstříku"

#: models.py:211
msgid "Index instances"
msgstr "Instance rejstříků"

#: models.py:242
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""
"Zadejte šablonu, kterou chcete vykreslit. Použijte výchozí jazyk pro šablony "
"Django (https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"

#: models.py:246
msgid "Indexing expression"
msgstr "Výraz tvorby rejstříku"

#: models.py:251
msgid "Causes this node to be visible and updated when document data changes."
msgstr ""
"Způsobí, že tento uzel bude viditelný a aktualizovaný při změně dat "
"dokumentu."

#: models.py:259
msgid ""
"Check this option to have this node act as a container for documents and not "
"as a parent for further nodes."
msgstr ""
"Zaškrtněte tuto možnost, chcete-li, aby tento uzel fungoval jako kontejner "
"pro dokumenty a ne jako nadřazený pro další uzly."

#: models.py:262
msgid "Link documents"
msgstr "Propojte dokumenty"

#: models.py:266
msgid "Index node template"
msgstr "Šablona uzlu rejstříku"

#: models.py:267
msgid "Indexes node template"
msgstr "Šablona uzlů rejstříků"

#: models.py:271
msgid "Root"
msgstr "Kořen"

#: models.py:326
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr ""
"Chyba při zařazení dokumentu do rejstříku: %(document)s; výraz: "
"%(expression)s; %(exception)s"

#: models.py:372
msgid "Index template node"
msgstr "Uzel šablony rejstříku"

#: models.py:375
msgid "Value"
msgstr "Hodnota"

#: models.py:385
msgid "Index node instance"
msgstr "Instance rejstříkového uzlu"

#: models.py:386
msgid "Indexes node instances"
msgstr "Instance uzlů rejstříků"

#: models.py:500
msgid "Document index node instance"
msgstr "Instance uzlu rejstříku dokumentů"

#: models.py:501
msgid "Document indexes node instances"
msgstr "Instance uzlů rejstříků dokumentů"

#: permissions.py:7 queues.py:9
msgid "Indexing"
msgstr "Indexování"

#: permissions.py:10
msgid "Create new document indexes"
msgstr "Vytvoř nové rejstříky dokumentů"

#: permissions.py:13
msgid "Edit document indexes"
msgstr "Uprav rejstřík dokumentů"

#: permissions.py:16
msgid "Delete document indexes"
msgstr "Smaž rejstříky doomentů"

#: permissions.py:19
msgid "View document index instances"
msgstr "Zobrazit instance rejstříku dokumentů"

#: permissions.py:23
msgid "View document indexes"
msgstr "Zobrazení rejstříků dokumentů"

#: permissions.py:26
msgid "Rebuild document indexes"
msgstr "Znovu sestavit rejstříky dokumentů"

#: queues.py:12
msgid "Delete empty index nodes"
msgstr "Odstranit prázdné rejstříkové uzly"

#: queues.py:16
msgid "Remove document"
msgstr "Odebrat dokument"

#: queues.py:20
msgid "Index document"
msgstr "Rejstřík dokumentu"

#: views.py:46
msgid "Available indexes"
msgstr "Dostupné rejstříky"

#: views.py:47
msgid "Indexes linked"
msgstr "Propojené rejstříky"

#: views.py:77
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr ""
"Dokumenty tohoto typu se objeví v rejstřících propojených při jejich "
"aktualizaci. Události dokumentů tohoto typu vyvolají aktualizace v "
"propojených rejstřících."

#: views.py:81
#, python-format
msgid "Indexes linked to document type: %s"
msgstr "Rejstříky spojené s typem dokumentu: %s"

#: views.py:109
#, python-format
msgid "Delete the index: %s?"
msgstr "Smazat rejstřík: %s"

#: views.py:124
#, python-format
msgid "Edit index: %s"
msgstr "Upravit rejstřík %s"

#: views.py:143
msgid ""
"Indexes group document automatically into levels. Indexe are defined using "
"template whose markers are replaced with direct properties of documents like "
"label or description, or that of extended properties like metadata."
msgstr ""
"Zařadí do rejstříku skupinu dokumentů automaticky do úrovní. Rejstříky jsou "
"definovány pomocí šablony, jejíž značky jsou nahrazeny přímými vlastnostmi "
"dokumentů, jako je popisek nebo popis, nebo rozšířených vlastností, jako "
"jsou metadata."

#: views.py:148
msgid "There are no indexes."
msgstr "Žádné rejstříky."

#: views.py:161
#, python-format
msgid "Rebuild index: %s"
msgstr "Znovu sestavit index: %s"

#: views.py:179
msgid "Index queued for rebuild."
msgstr "Index zařazen do fronty pro nové sestavení."

#: views.py:191
msgid "Available document types"
msgstr "Dostupné typy dokumentů"

#: views.py:192
msgid "Document types linked"
msgstr "Propojené typy dokumentů"

#: views.py:202
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr ""
"Po vytvoření budou v rejstříku zobrazeny pouze dokumenty vybraných typů. "
"Aktualizace v rejstříku vyvolají pouze události dokumentů vybraných typů."

#: views.py:206
#, python-format
msgid "Document types linked to index: %s"
msgstr "Typy dokumentů spojené s rejstříkem: %s"

#: views.py:218
#, python-format
msgid "Tree template nodes for index: %s"
msgstr "Uzly stromové šablony pro rejstřík: %s"

#: views.py:248
#, python-format
msgid "Create child node of: %s"
msgstr "Vytvořit podřízený uzel: %s"

#: views.py:271
#, python-format
msgid "Delete the index template node: %s?"
msgstr "Odstranit uzel šablony rejstříku: %s?"

#: views.py:294
#, python-format
msgid "Edit the index template node: %s?"
msgstr "Upravit uzel šablony rejstříku: %s?"

#: views.py:318
msgid ""
"This could mean that no index templates have been created or that there "
"index templates but they are no properly defined."
msgstr ""
"To by mohlo znamenat, že nebyly vytvořeny žádné šablony rejstříků, nebo že "
"tam byly šablony rejstříků, ale nejsou správně definovány."

#: views.py:322
msgid "There are no index instances available."
msgstr "Nejsou k dispozici žádné instance rejstříků."

#: views.py:367
#, python-format
msgid "Navigation: %s"
msgstr "Navigace: %s"

#: views.py:372
#, python-format
msgid "Contents for index: %s"
msgstr "Obsah rejstříku: %s"

#: views.py:425
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr ""
"Přiřaďte typ dokumentu tohoto dokumentu k rejstříku, aby se zobrazoval v "
"případech těchto organizačních jednotek rejstříků."

#: views.py:430
msgid "This document is not in any index"
msgstr "Tento dokument není v žádném rejstříku"

#: views.py:434
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr "Uzel rejstříku obsahuje dokument: %s"

#: views.py:460
#, python-format
msgid "%(count)d index queued for rebuild."
msgid_plural "%(count)d indexes queued for rebuild."
msgstr[0] "Index %(count)d zařazený do fronty pro nové sestavení."
msgstr[1] "%(count)d indexy zařazené do fronty k novému sestavení."
msgstr[2] "%(count)d indexy zařazené do fronty k novému sestavení."
msgstr[3] "%(count)d Rejstříky ve frontě k novému sestavení."

#: views.py:493
#, python-format
msgid "%(count)d index reset."
msgid_plural "%(count)d indexes reset."
msgstr[0] "Vynulování indexu %(count)d."
msgstr[1] "Vynulování indexů %(count)d."
msgstr[2] "Vynulování indexů %(count)d."
msgstr[3] "%(count)d indexů resetováno."

#: views.py:506
msgid "Index templates for which their instances will be deleted."
msgstr "Šablony indexů, pro které budou jejich instance odstraněny."
