# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:51-0400\n"
"PO-Revision-Date: 2020-02-06 09:47+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/"
"cs/)\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n "
"<= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:66 apps.py:159 apps.py:164 events.py:7 links.py:48 permissions.py:7
#: queues.py:9 settings.py:10
msgid "Metadata"
msgstr "Metadata"

#: apps.py:98
msgid "Return the value of a specific document metadata."
msgstr "Vraťte hodnotu konkrétních metadat dokumentu."

#: apps.py:99
msgid "Metadata value of"
msgstr "Hodnota metadat"

#: apps.py:104
msgid "Metadata type name"
msgstr "Název typu metadat"

#: apps.py:108
msgid "Metadata type value"
msgstr "Hodnota typu metadat"

#: apps.py:188 apps.py:196 forms.py:123 models.py:96 models.py:307
msgid "Metadata type"
msgstr "Typ metadat"

#: apps.py:191 apps.py:200
msgid "Metadata value"
msgstr "Hodnota metadat"

#: events.py:10
msgid "Document metadata added"
msgstr "Byla přidána metadata do dokumentu"

#: events.py:13
msgid "Document metadata edited"
msgstr "Metadata dokumentu byla upravena"

#: events.py:16
msgid "Document metadata removed"
msgstr "Metadata dokumentu byla odstraněna"

#: events.py:19
msgid "Metadata type created"
msgstr "Byl vytvořen typ metadat"

#: events.py:22
msgid "Metadata type edited"
msgstr "Typ metadat byl upraven"

#: events.py:25
msgid "Metadata type relationship updated"
msgstr "Vztah typu metadata byl aktualizován"

#: forms.py:13
msgid "ID"
msgstr "ID"

#: forms.py:16 models.py:53 search.py:16
msgid "Name"
msgstr "název"

#: forms.py:20 models.py:214
msgid "Value"
msgstr "Hodnota"

#: forms.py:25
msgid "Update"
msgstr "Aktualizace"

#: forms.py:46 forms.py:185 models.py:309
msgid "Required"
msgstr "Požadované"

#: forms.py:75
#, python-format
msgid "Lookup value error: %s"
msgstr "Chyba hodnoty vyhledávání: %s"

#: forms.py:88
#, python-format
msgid "Default value error: %s"
msgstr "Chyba výchozí hodnoty: %s"

#: forms.py:104 models.py:175
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "&quot;%s&quot; je vyžadován pro tento typ dokumentu."

#: forms.py:122
msgid "Metadata types to be added to the selected documents."
msgstr "Typy metadat, které se mohou přidat do vybraných dokumentů."

#: forms.py:148 views.py:424
msgid "Remove"
msgstr "Odstranit"

#: forms.py:169
msgid " Available template context variables: "
msgstr "Dostupné kontextové proměnné šablony:"

#: forms.py:183
msgid "None"
msgstr "žádný"

#: forms.py:184
msgid "Optional"
msgstr "Volitelný"

#: forms.py:189 models.py:57 search.py:19
msgid "Label"
msgstr "Označení"

#: forms.py:193
msgid "Relationship"
msgstr "Vztah"

#: links.py:18 links.py:29
msgid "Add metadata"
msgstr "Přidat metadata"

#: links.py:25 links.py:33
msgid "Edit metadata"
msgstr "Upravit metadata"

#: links.py:37 links.py:43
msgid "Remove metadata"
msgstr "Odebrat metadata"

#: links.py:55 links.py:83 models.py:97 views.py:590
msgid "Metadata types"
msgstr "Typy metadat"

#: links.py:61
msgid "Document types"
msgstr "Typy dokumentů"

#: links.py:65
msgid "Create new"
msgstr "Vytvořit nový"

#: links.py:72
msgid "Delete"
msgstr "Odstranit"

#: links.py:78 views.py:260
msgid "Edit"
msgstr "Editovat"

#: models.py:50
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""
"Název používaný jinými aplikacemi k odkazu na tento typ metadat. "
"Nepoužívejte vyhrazená slova ani mezery."

#: models.py:56
msgid "Short description of this metadata type."
msgstr "Stručný popis tohoto typu metadat."

#: models.py:62
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""
"Zadejte šablonu, kterou chcete vykreslit. Použijte výchozí jazyk pro šablony "
"Django (https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"

#: models.py:66 search.py:22
msgid "Default"
msgstr "Výchozí"

#: models.py:71
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language (https://docs.djangoproject.com/en/1.11/"
"ref/templates/builtins/)."
msgstr ""
"Zadejte šablonu, kterou chcete vykreslit. Výsledkem musí být řetězec "
"oddělený čárkami. Použijte výchozí jazyk šablon společnosti Django (https://"
"docs.djangoproject.com/en/1.11/ref/templates/builtins/)."

#: models.py:76 search.py:25
msgid "Lookup"
msgstr "Vyhledávání"

#: models.py:81
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""
"Validator odmítne zadání dat, pokud zadaná hodnota neodpovídá očekávanému "
"formátu."

#: models.py:83 search.py:28
msgid "Validator"
msgstr "Validator"

#: models.py:87
msgid ""
"The parser will reformat the value entered to conform to the expected format."
msgstr ""
"Analyzátor přeformátuje zadanou hodnotu tak, aby odpovídala očekávanému "
"formátu."

#: models.py:89 search.py:31
msgid "Parser"
msgstr "Analyzátor"

#: models.py:183
msgid "Value is not one of the provided options."
msgstr "Hodnota není jednou z nabízených možností."

#: models.py:205
msgid "Document"
msgstr "Dokument"

#: models.py:208
msgid "Type"
msgstr "Typ"

#: models.py:212
msgid "The actual value stored in the metadata type field for the document."
msgstr "Skutečná hodnota uložená v poli typu metadat dokumentu."

#: models.py:220 models.py:221
msgid "Document metadata"
msgstr "Metadata dokumentu"

#: models.py:242
msgid "Metadata type is required for this document type."
msgstr "Pro tento typ dokumentu lsou vyžadována metadata."

#: models.py:272
msgid "Metadata type is not valid for this document type."
msgstr "Tento typ metadat není pro tento typ dokumentu platný."

#: models.py:303
msgid "Document type"
msgstr "Typ dokumentu"

#: models.py:316
msgid "Document type metadata type options"
msgstr "Možnosti typu dokumentu typu metadat"

#: models.py:317
msgid "Document type metadata types options"
msgstr "Možnosti typu metadat typu dokumentu"

#: permissions.py:10
msgid "Add metadata to a document"
msgstr "Přidej do dokumentu metadata"

#: permissions.py:13
msgid "Edit a document's metadata"
msgstr "Upravit metadata dokumentu"

#: permissions.py:16
msgid "Remove metadata from a document"
msgstr "Odebrat metadata z dokumentu"

#: permissions.py:20
msgid "View metadata from a document"
msgstr "Zobrazení metadat z dokumentu"

#: permissions.py:24
msgid "Metadata setup"
msgstr "Nastavení metadat"

#: permissions.py:28
msgid "Edit metadata types"
msgstr "Upravit typy metadat"

#: permissions.py:31
msgid "Create new metadata types"
msgstr "Vytvořit nové typy metadat"

#: permissions.py:34
msgid "Delete metadata types"
msgstr "Odstranění typů metadat"

#: permissions.py:37
msgid "View metadata types"
msgstr "Zobrazení typů metadat"

#: queues.py:12
msgid "Remove metadata type"
msgstr "Odebrat typ metadat"

#: queues.py:16
msgid "Add required metadata type"
msgstr "Přidejte požadovaný typ metadat"

#: serializers.py:54
msgid "Primary key of the metadata type to be added."
msgstr "Primární klíč typu metadat, který se má přidat."

#: serializers.py:135
msgid "Primary key of the metadata type to be added to the document."
msgstr "Primární klíč typu metadat, který se má přidat do dokumentu."

#: views.py:65
msgid "Selected documents must be of the same type."
msgstr "Vybrané dokumenty musí být stejného typu."

#: views.py:79
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr "Žádost o přidání metadat byla provedena v dokumentu %(count)d"

#: views.py:81
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr "Žádost o přidání metadat byla provedena na dokumentech %(count)d"

#: views.py:89
msgid "Add"
msgstr "Přidat"

#: views.py:91
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] "Přidejte do dokumentu typy metadat"
msgstr[1] "Přidejte do dokumentů typy metadat"
msgstr[2] "Přidejte do dokumentů typy metadat"
msgstr[3] "Přidejte do dokumentů typy metadat"

#: views.py:102
#, python-format
msgid "Add metadata types to document: %s"
msgstr "Přidejte do dokumentu typy metadat: %s"

#: views.py:179
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr ""
"Chyba při přidávání metadat typu „%(metadata_type)s“ do dokumentu: "
"%(document)s; %(exception)s"

#: views.py:194
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document %(document)s."
msgstr ""
"Typ metadat: %(metadata_type)s byl úspěšně přidán do dokumentu %(document)s."

#: views.py:204
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "Typ metadat: %(metadata_type)s již v dokumentu %(document)s existuje."

#: views.py:220
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr "Žádost o úpravu metadat byla provedena v dokumentu %(count)d"

#: views.py:223
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr "Žádost o úpravu metadat byla provedena na dokumentech %(count)d"

#: views.py:255
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""
"Přidejte typy metadat dostupných pro typ tohoto dokumentu a přiřaďte jim "
"odpovídající hodnoty."

#: views.py:258
msgid "There is no metadata to edit"
msgstr "Neexistují žádná metadata pro úpravy"

#: views.py:262
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] "Upravit metadata dokumentu"
msgstr[1] "Upravit metadata dokumentů"
msgstr[2] "Upravit metadata dokumentů"
msgstr[3] "Upravit metadata dokumentů"

#: views.py:273
#, python-format
msgid "Edit metadata for document: %s"
msgstr "Upravit metadata pro dokument: %s"

#: views.py:357
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr "Chyba při editaci metadat pro dokument: %(document)s; %(exception)s."

#: views.py:367
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "Metadata pro dokument %s byla úspěšně upravena."

#: views.py:392
msgid ""
"Add metadata types this document's type to be able to add them to individual "
"documents. Once added to individual document, you can then edit their values."
msgstr ""
"Přidat typy metadat tohoto typu dokumentů, abyste je mohli přidat do "
"jednotlivých dokumentů. Po přidání do samostatného dokumentu můžete upravit "
"jejich hodnoty."

#: views.py:397
msgid "This document doesn't have any metadata"
msgstr "Tento dokument neobsahuje žádná metadata"

#: views.py:398
#, python-format
msgid "Metadata for document: %s"
msgstr "Metadata pro dokument: %s"

#: views.py:412
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr "Žádost o odstranění metadat provedená v dokumentu %(count)d"

#: views.py:415
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr "Žádost o odstranění metadat provedená v dokumentech %(count)d"

#: views.py:426
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] "Odeberte z dokumentu typy metadat"
msgstr[1] "Odstraňte z dokumentů typy metadat"
msgstr[2] "Odstraňte z dokumentů typy metadat"
msgstr[3] "Odstraňte z dokumentů typy metadat"

#: views.py:437
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr "Odeberte z dokumentu typy metadat: %s"

#: views.py:501
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""
"Metadata typu „%(metadata_type)s“ byla úspěšně odstraněna z dokumentu: "
"%(document)s."

#: views.py:510
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""
"Chyba při odstraňování typu metadat „%(metadata_type)s“ z dokumentu: "
"%(document)s; %(exception)s"

#: views.py:521
msgid "Create metadata type"
msgstr "Vytvořit typ metadat"

#: views.py:546
#, python-format
msgid "Delete the metadata type: %s?"
msgstr "Odstranit typ metadat: %s?"

#: views.py:561
#, python-format
msgid "Edit metadata type: %s"
msgstr "Upravit typ metadat: %s"

#: views.py:582
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr ""
"Typy metadat jsou uživatelem definované vlastnosti, kterým lze přiřadit "
"hodnoty. Jakmile jsou vytvořeny, musí být přiřazeny k typům dokumentů, buď "
"jako volitelné nebo požadované, pro každý z nich. Nastavení typu metadat "
"podle potřeby pro typ dokumentu bude blokovat nahrávání dokumentů tohoto "
"typu, dokud nebude poskytnuta hodnota metadat."

#: views.py:589
msgid "There are no metadata types"
msgstr "Nejsou žádné typy metadat"

#: views.py:610
#, python-format
msgid "Error updating relationship; %s"
msgstr "Chyba při aktualizaci vztahu; %s"

#: views.py:615
msgid "Relationships updated successfully"
msgstr "Vztahy byly úspěšně aktualizovány"

#: views.py:631
msgid ""
"Create metadata types to be able to associate them to this document type."
msgstr ""
"Vytvořte typy metadat, abyste je mohli přiřadit k tomuto typu dokumentu."

#: views.py:634
msgid "There are no metadata types available"
msgstr "Nejsou k dispozici žádné typy metadat"

#: views.py:637
#, python-format
msgid "Metadata types for document type: %s"
msgstr "Typy metadat pro typ dokumentu: %s"

#: views.py:688
#, python-format
msgid "Document types for metadata type: %s"
msgstr "Typy dokumentů pro typ metadat: %s"

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr "Zadejte metadata dokumentu"
