# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Harald Ersch, 2019
# Stefaniu Criste <gupi@hangar.ro>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:50-0400\n"
"PO-Revision-Date: 2020-01-28 07:59+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-"
"edms/language/ro_RO/)\n"
"Language: ro_RO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#: apps.py:131 apps.py:337 events.py:7 menus.py:10 models/document_models.py:94
#: permissions.py:7 queues.py:26 settings.py:18 statistics.py:236
msgid "Documents"
msgstr "Documente"

#: apps.py:152
msgid "Create a document type"
msgstr "Creați un tip de document"

#: apps.py:154
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"Fiecare document încărcat trebuie să fie atribuit unui tip de document, "
"acesta este modul de bază în care Mayan EDMS categorizează documente."

#: apps.py:178
msgid "Versions comment"
msgstr "Comentarii la versiuni"

#: apps.py:182
msgid "Versions encoding"
msgstr "Codificare versiuni"

#: apps.py:186
msgid "Versions mime type"
msgstr "Tip MIME pt. versiuni"

#: apps.py:190
msgid "Versions timestamp"
msgstr "Marcă temporală versiuni"

#: apps.py:195
msgid "Return the lastest version of the document."
msgstr ""

#: apps.py:196
msgid "Latest version"
msgstr ""

#: apps.py:274 apps.py:304 apps.py:321 apps.py:367
msgid "Thumbnail"
msgstr "Miniatură"

#: apps.py:282 apps.py:372 forms/document_forms.py:187
#: links/document_version_page_links.py:137
msgid "Pages"
msgstr "Pagini"

#: apps.py:291 links/duplicated_document_links.py:14
msgid "Duplicates"
msgstr "Dubluri"

#: apps.py:325
msgid "Type"
msgstr "Tip"

#: dashboard_widgets.py:24
msgid "Total pages"
msgstr "Total pagini"

#: dashboard_widgets.py:47
msgid "Total documents"
msgstr "Total documente"

#: dashboard_widgets.py:66 views/trashed_document_views.py:136
msgid "Documents in trash"
msgstr "Documentele din coșul de gunoi"

#: dashboard_widgets.py:85 links/document_type_links.py:66
#: links/document_type_links.py:71 permissions.py:55
#: views/document_type_views.py:78
msgid "Document types"
msgstr "Tipuri de documente"

#: dashboard_widgets.py:104
msgid "New documents this month"
msgstr "Documente noi în această lună"

#: dashboard_widgets.py:118
msgid "New pages this month"
msgstr "Pagini noi în această lună"

#: events.py:10
msgid "Document created"
msgstr "Documentul a fost creat"

#: events.py:13
msgid "Document downloaded"
msgstr "Document descărcat"

#: events.py:16
msgid "New version uploaded"
msgstr "Noua versiune încărcată"

#: events.py:19
msgid "Document properties edited"
msgstr "Proprietățile documentului au fost editate"

#: events.py:22
msgid "Document trashed"
msgstr "Document trimis la coș"

#: events.py:26
msgid "Document type changed"
msgstr "Tipul de document a fost modificat"

#: events.py:30
msgid "Document type created"
msgstr "Tipul de document a fost creat"

#: events.py:34
msgid "Document type edited"
msgstr "Tipul de document a fost editat"

#: events.py:37
msgid "Document version reverted"
msgstr "Versiunea documentului a restabilită"

#: events.py:40
msgid "Document viewed"
msgstr "Document vizualizat"

#: forms/document_forms.py:27
msgid "Compress"
msgstr "Comprimă"

#: forms/document_forms.py:29
msgid ""
"Download the document in the original format or in a compressed manner. This "
"option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr ""
"Descărcați documentul în format original sau într-un mod comprimat. Această "
"opțiune este selectabilă numai atunci când descărcați un document, pentru "
"mai multe documente, pachetul va fi întotdeauna descărcări ca fișier "
"comprimat."

#: forms/document_forms.py:36
msgid "Compressed filename"
msgstr "Nume fişier comprimat"

#: forms/document_forms.py:39
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr ""
"Nume fișier comprimat, care va conține documentele ce urmează să fie "
"descărcate, în cazul în care această opțiunea a fost selectată anterior."

#: forms/document_forms.py:90
msgid "Quick document rename"
msgstr "Redenumire rapidă"

#: forms/document_forms.py:98 forms/document_version_forms.py:15
msgid "Preserve extension"
msgstr "Păstrați extensia"

#: forms/document_forms.py:100
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""
"Ia extensia de fișier și o mută până la capătul fișierului, permițând "
"sistemelor de operare care se bazează pe extensii de fișiere să deschidă "
"documentul corect."

#: forms/document_forms.py:152
msgid "Date added"
msgstr "Dată adaugată"

#: forms/document_forms.py:156 models/document_models.py:41 search.py:43
msgid "UUID"
msgstr "UUID"

#: forms/document_forms.py:158 models/document_models.py:66
msgid "Language"
msgstr "Limba"

#: forms/document_forms.py:166
msgid "File mimetype"
msgstr "Tip fişier "

#: forms/document_forms.py:167 forms/document_forms.py:172
msgid "None"
msgstr "Nici unul"

#: forms/document_forms.py:170
msgid "File encoding"
msgstr "Codarea fișierelor"

#: forms/document_forms.py:176
msgid "File size"
msgstr "Marime fişier"

#: forms/document_forms.py:181
msgid "Exists in storage"
msgstr "Există în arhivă"

#: forms/document_forms.py:183
msgid "File path in storage"
msgstr "Cale fisier in arhiva"

#: forms/document_forms.py:186 models/document_version_models.py:104
#: search.py:47 search.py:72
msgid "Checksum"
msgstr "Suma de control"

#: forms/document_forms.py:203 literals.py:43
msgid "Page range"
msgstr "Gamă de pagini"

#: forms/document_page_forms.py:29
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""
"Numărul paginii din care vor fi clonate toate transformările. Transformările "
"existente vor fi pierdute."

#: forms/document_type_forms.py:42 models/document_models.py:46
#: models/document_type_models.py:60 models/document_type_models.py:146
#: search.py:35 search.py:59
msgid "Document type"
msgstr "Tip document"

#: forms/document_version_forms.py:17
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open the downloaded "
"document version correctly."
msgstr ""
"Ia extensia de fișier și o mută până la capătul fișierului, permițând "
"sistemelor de operare care se bazează pe extensii de fișiere să deschidă "
"corect versiunea documentului descărcat."

#: handlers.py:33
msgid "Document images"
msgstr "Imaginile documentului"

#: links/document_links.py:23 links/document_links.py:67
msgid "Clear transformations"
msgstr "Șterge transformări"

#: links/document_links.py:30
msgid "Clone transformations"
msgstr "Clonare transformări"

#: links/document_links.py:36 links/document_links.py:71
msgid "Change type"
msgstr "Modificați tipul"

#: links/document_links.py:42 links/document_links.py:77
msgid "Advanced download"
msgstr "Descărcați avansate"

#: links/document_links.py:49
msgid "Edit properties"
msgstr "Editați proprietățile"

#: links/document_links.py:53 views/document_views.py:97
msgid "All documents"
msgstr "Toate documentele"

#: links/document_links.py:57 views/document_views.py:608
msgid "Recently accessed"
msgstr "Accesate recent"

#: links/document_links.py:61 views/document_views.py:634
msgid "Recently added"
msgstr "Adaugate recent"

#: links/document_links.py:84
msgid "Preview"
msgstr "Previzualizare"

#: links/document_links.py:90
msgid "Properties"
msgstr "Proprietăți"

#: links/document_links.py:96
msgid "Print"
msgstr "Imprimare"

#: links/document_links.py:101
msgid "Quick download"
msgstr "Descărcați rapid"

#: links/document_type_links.py:20 views/document_type_views.py:90
msgid "Create document type"
msgstr "Creați tipul de document"

#: links/document_type_links.py:25 links/document_type_links.py:49
#: links/trashed_document_links.py:17 links/trashed_document_links.py:43
msgid "Delete"
msgstr "Șterge"

#: links/document_type_links.py:31
msgid "Deletion policies"
msgstr "Politicile de ștergere "

#: links/document_type_links.py:35 links/document_type_links.py:56
msgid "Edit"
msgstr "Editează"

#: links/document_type_links.py:42
msgid "Add quick label to document type"
msgstr "Adăugați etichetă rapidă la tipul de document"

#: links/document_type_links.py:62 models/document_type_models.py:157
msgid "Quick labels"
msgstr "Etichete rapide"

#: links/document_version_links.py:28 links/document_version_links.py:45
msgid "Versions"
msgstr "Versiuni"

#: links/document_version_links.py:33
msgid "Download version"
msgstr "Descărcare versiune"

#: links/document_version_links.py:39 links/document_version_page_links.py:98
#: models/document_models.py:93 models/document_version_models.py:67
#: models/misc_models.py:35 models/misc_models.py:65 models/misc_models.py:94
msgid "Document"
msgstr "Document"

#: links/document_version_links.py:52
msgid "Details"
msgstr "Detalii"

#: links/document_version_links.py:58
msgid "Revert"
msgstr "Revenire"

#: links/document_version_page_links.py:49
msgid "Disable page"
msgstr "Dezactivați pagina"

#: links/document_version_page_links.py:54
msgid "Disable pages"
msgstr "Dezactivați paginile"

#: links/document_version_page_links.py:61
msgid "Enable page"
msgstr "Activați pagina"

#: links/document_version_page_links.py:66
msgid "Enable pages"
msgstr "Activați paginile"

#: links/document_version_page_links.py:73
msgid "First page"
msgstr "Prima pagină"

#: links/document_version_page_links.py:78
msgid "Last page"
msgstr "Ultima pagină"

#: links/document_version_page_links.py:86
msgid "Previous page"
msgstr "Pagina precedentă"

#: links/document_version_page_links.py:92
msgid "Next page"
msgstr "Pagina următoare"

#: links/document_version_page_links.py:104
msgid "Rotate left"
msgstr "Rotire la stanga"

#: links/document_version_page_links.py:109
msgid "Rotate right"
msgstr "Rotire la dreapta"

#: links/document_version_page_links.py:114
msgid "Page image"
msgstr "Imaginea paginii"

#: links/document_version_page_links.py:119
msgid "Reset view"
msgstr "Vedere inițială"

#: links/document_version_page_links.py:125
msgid "Zoom in"
msgstr "Mărește"

#: links/document_version_page_links.py:131
msgid "Zoom out"
msgstr "Micșorează"

#: links/document_version_page_links.py:142
#: links/document_version_page_links.py:149
msgid "Recalculate page count"
msgstr "Renumărarea paginilor"

#: links/duplicated_document_links.py:18 models/misc_models.py:38
#: models/misc_models.py:48 views/duplicated_document_views.py:78
msgid "Duplicated documents"
msgstr "Documente duplicate"

#: links/duplicated_document_links.py:24 queues.py:66
msgid "Duplicated document scan"
msgstr "Căutare documente duplicat"

#: links/favorite_links.py:12 views/favorite_document_views.py:37
msgid "Favorites"
msgstr "Preferate"

#: links/favorite_links.py:18 links/favorite_links.py:28
msgid "Add to favorites"
msgstr "Adaugă la favorite"

#: links/favorite_links.py:24 links/favorite_links.py:33
msgid "Remove from favorites"
msgstr "Eliminați de la favorite"

#: links/trashed_document_links.py:23 links/trashed_document_links.py:38
msgid "Move to trash"
msgstr "Aruncă la gunoi"

#: links/trashed_document_links.py:28
msgid "Trash can"
msgstr "Coș de gunoi"

#: links/trashed_document_links.py:33 links/trashed_document_links.py:48
msgid "Restore"
msgstr "Restabilire"

#: links/trashed_document_links.py:51 permissions.py:51
msgid "Empty trash"
msgstr "Golire coș de gunoi"

#: literals.py:32
msgid "Default"
msgstr "Iniţial"

#: literals.py:43
msgid "All pages"
msgstr "Toate paginile"

#: models/document_models.py:39
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""
"UUID al unui document, identificator unic universal. Un identificator unic "
"generat pentru fiecare document."

#: models/document_models.py:44
msgid "The document type of the document."
msgstr ""

#: models/document_models.py:50
msgid "The name of the document."
msgstr "Numele documentului."

#: models/document_models.py:50 models/document_page_models.py:256
#: models/document_type_models.py:32 models/document_type_models.py:149
#: search.py:40 search.py:66
msgid "Label"
msgstr "Etichetă"

#: models/document_models.py:54
msgid "An optional short text describing a document."
msgstr "Un text scurt opțional care descrie un document."

#: models/document_models.py:55 search.py:41 search.py:69
msgid "Description"
msgstr "Descriere"

#: models/document_models.py:59
msgid ""
"The server date and time when the document was finally processed and added "
"to the system."
msgstr ""
"Data și ora serverului când documentul a fost procesat și adăugat în sistem."

#: models/document_models.py:61 models/misc_models.py:41
msgid "Added"
msgstr "Adăugat"

#: models/document_models.py:65
msgid "The dominant language in the document."
msgstr "Limbajul dominant în document."

#: models/document_models.py:70
msgid "Whether or not this document is in the trash."
msgstr "Dacă acest document este sau nu în coșul de gunoi."

#: models/document_models.py:71
msgid "In trash?"
msgstr "În gunoi?"

#: models/document_models.py:75
msgid "The server date and time when the document was moved to the trash."
msgstr "Data și ora serverului când documentul a fost mutat în coșul de gunoi."

#: models/document_models.py:77
msgid "Date and time trashed"
msgstr "Data și ora în gunoi"

#: models/document_models.py:81
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Un stub document este un document cu o intrare în baza de date, dar nu se "
"încarcat niciun fișier. Aceasta ar putea fi o încărcare întreruptă sau o "
"încărcare amânată prin API."

#: models/document_models.py:84
msgid "Is stub?"
msgstr "Este stub?"

#: models/document_models.py:97
#, python-format
msgid "Document stub, id: %d"
msgstr "Stub document, id: %d"

#: models/document_page_models.py:42 models/document_version_models.py:109
#: models/document_version_models.py:110
msgid "Document version"
msgstr "Versiune document"

#: models/document_page_models.py:44 models/document_type_models.py:151
msgid "Enabled"
msgstr "Activat"

#: models/document_page_models.py:47
msgid "Page number"
msgstr "Numărul paginii"

#: models/document_page_models.py:55 models/document_page_models.py:281
msgid "Document page"
msgstr "Pagina documentului"

#: models/document_page_models.py:56 models/document_page_models.py:282
msgid "Document pages"
msgstr "Pagini document"

#: models/document_page_models.py:250
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Pag %(page_num)d din %(total_pages)d din %(document)s"

#: models/document_type_models.py:31
msgid "The name of the document type."
msgstr "Numele tipului de document."

#: models/document_type_models.py:36
msgid ""
"Amount of time after which documents of this type will be moved to the trash."
msgstr ""
"Cantitatea de timp după care documentele de acest tip vor fi mutate în coșul "
"de gunoi."

#: models/document_type_models.py:38
msgid "Trash time period"
msgstr "Durata perioadei în gunoi"

#: models/document_type_models.py:42
msgid "Trash time unit"
msgstr "Unitatea timpului păstrare în gunoi"

#: models/document_type_models.py:46
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr ""
"Cantitatea de timp după care documentele de acest tip din coșul de gunoi vor "
"fi șterse."

#: models/document_type_models.py:48
msgid "Delete time period"
msgstr "Perioada de timp de ștergere"

#: models/document_type_models.py:53
msgid "Delete time unit"
msgstr "Unitate de timp pt. ștergere"

#: models/document_type_models.py:61
msgid "Documents types"
msgstr "Tipuri de documente"

#: models/document_type_models.py:156
msgid "Quick label"
msgstr "Etichetă rapidă"

#: models/document_version_models.py:71
msgid "The server date and time when the document version was processed."
msgstr ""
"Data și ora serverului la care a fost procesată versiunea documentului."

#: models/document_version_models.py:72
msgid "Timestamp"
msgstr "Marcaj temporal"

#: models/document_version_models.py:76
msgid "An optional short text describing the document version."
msgstr "Un text scurt opțional care descrie versiunea documentului."

#: models/document_version_models.py:77
msgid "Comment"
msgstr "Comentariu"

#: models/document_version_models.py:83
msgid "File"
msgstr "Fișier"

#: models/document_version_models.py:87
msgid ""
"The document version's file mimetype. MIME types are a standard way to "
"describe the format of a file, in this case the file format of the document. "
"Some examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""
"Mimetype pentru versiunea documentuli. Tipurile MIME sunt o modalitate "
"standard de a descrie formatul unui fișier, în acest caz formatul de fișier "
"al documentului. Câteva exemple: \"text / plain\" sau \"image / jpeg\"."

#: models/document_version_models.py:91 search.py:38 search.py:63
msgid "MIME type"
msgstr "Tip MIME"

#: models/document_version_models.py:95
msgid ""
"The document version file encoding. binary 7-bit, binary 8-bit, text, "
"base64, etc."
msgstr ""
"Codarea fișierului de versiune a documentului. binar 7-bit, binar 8-bit, "
"text, base64, etc."

#: models/document_version_models.py:97
msgid "Encoding"
msgstr "Encodare"

#: models/misc_models.py:47
msgid "Duplicated document"
msgstr "Document duplicat"

#: models/misc_models.py:61 models/misc_models.py:90
msgid "User"
msgstr "Utilizator"

#: models/misc_models.py:71
msgid "Favorite document"
msgstr "Document preferat"

#: models/misc_models.py:72
msgid "Favorite documents"
msgstr "Documente preferate"

#: models/misc_models.py:97
msgid "Accessed"
msgstr "Accesat"

#: models/misc_models.py:104
msgid "Recent document"
msgstr "Document recent"

#: models/misc_models.py:105
msgid "Recent documents"
msgstr "Documente recente"

#: permissions.py:10
msgid "Create documents"
msgstr "Document nou"

#: permissions.py:13
msgid "Delete documents"
msgstr "Ștergeți documente"

#: permissions.py:16
msgid "Trash documents"
msgstr "Docimente la Coș de gunoi"

#: permissions.py:19 views/document_views.py:205
msgid "Download documents"
msgstr "Descărcați documente"

#: permissions.py:22
msgid "Edit documents"
msgstr "Editați documente"

#: permissions.py:25
msgid "Create new document versions"
msgstr "Crează o versiune nouă pentru document"

#: permissions.py:28
msgid "Edit document properties"
msgstr "Editează proprietăţile"

#: permissions.py:31
msgid "Print documents"
msgstr "Tipărește documente"

#: permissions.py:34
msgid "Restore trashed document"
msgstr "Restaurați documentul de la gunoi"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "Lansează uneltele de modificare"

#: permissions.py:40
msgid "Revert documents to a previous version"
msgstr "Reveniți la o versiune anterioară a documentului"

#: permissions.py:44
msgid "View documents' versions list"
msgstr "Vedeți lista de versiuni a documentului"

#: permissions.py:48
msgid "View documents"
msgstr "Vizualizează"

#: permissions.py:59
msgid "Create document types"
msgstr "Tip nou"

#: permissions.py:62
msgid "Delete document types"
msgstr "Şterge tipuri "

#: permissions.py:65
msgid "Edit document types"
msgstr "Editează tipuri"

#: permissions.py:68
msgid "View document types"
msgstr "Vezi tipuri de documente"

#: queues.py:17
msgid "Converter"
msgstr "Convertizor"

#: queues.py:20
msgid "Documents periodic"
msgstr "Documente periodice"

#: queues.py:23
msgid "Uploads"
msgstr "Încărcări"

#: queues.py:31
msgid "Generate document page image"
msgstr "Generați imaginea paginii documentului"

#: queues.py:36
msgid "Delete a document"
msgstr "Ștergeți un document"

#: queues.py:40
msgid "Clean empty duplicate lists"
msgstr "Curățați listele de duplicate goale"

#: queues.py:45
msgid "Check document type delete periods"
msgstr "Verificați perioadele de ștergere pe tipul de document"

#: queues.py:53
msgid "Check document type trash periods"
msgstr "Verificați perioadele de păstrare la gunoi pentru tipul de document"

#: queues.py:59
msgid "Delete document stubs"
msgstr "Ștergeți stub-uri de document"

#: queues.py:71
msgid "Update document page count"
msgstr "Actualizați numărul de pagini al documentului"

#: queues.py:75
msgid "Upload new document version"
msgstr "Încărcați o nouă versiune de document"

#: queues.py:79
msgid "Scan document duplicates"
msgstr "Scanați după documente duplicate"

#: settings.py:26
msgid ""
"The threshold at which the DOCUMENT_CACHE_STORAGE_BACKEND will start "
"deleting the oldest document image cache files. Specify the size in bytes."
msgstr ""
"Pragul la care DOCUMENT_CACHE_STORAGE_BACKEND va începe să șterge cele mai "
"vechi fișiere din memoria cache a imaginilor documentelor. Specificați "
"dimensiunea în octeți."

#: settings.py:34
msgid ""
"Path to the Storage subclass to use when storing the cached document image "
"files."
msgstr ""
"Calea către subclasa de stocare pe care să o utilizați la stocarea "
"fișierelor de imagini memorate în memoria cache."

#: settings.py:42
msgid "Arguments to pass to the DOCUMENT_CACHE_STORAGE_BACKEND."
msgstr "Argumentele care trec la DOCUMENT_CACHE_STORAGE_BACKEND."

#: settings.py:48
msgid ""
"Disables the first cache tier which stores high resolution, non transformed "
"versions of documents's pages."
msgstr ""
"Dezactivează primul nivel de memorie cache care stochează versiuni de "
"rezoluție și versiuni non-transformate ale paginilor documentelor."

#: settings.py:55
msgid ""
"Disables the second cache tier which stores medium to low resolution, "
"transformed (rotated, zoomed, etc) versions of documents' pages."
msgstr ""
"Dezactivează cel de-al doilea nivel de memorie cache care stochează paginile "
"documentelor cu rezoluție medie, mică, transformată (rotită, mărite, etc.)."

#: settings.py:69
msgid "Maximum number of favorite documents to remember per user."
msgstr ""
"Numărul maxim de documente preferate de reținut pentru fiecare utilizator."

#: settings.py:75
msgid ""
"Detect the orientation of each of the document's pages and create a "
"corresponding rotation transformation to display it rightside up. This is an "
"experimental feature and it is disabled by default."
msgstr ""
"Detectează orientarea fiecărei pagini a documentului și creează o "
"transformare de rotație corespunzătoare pentru a o afișa vertical. Aceasta "
"este o caracteristică experimentală și este dezactivată în mod implicit."

#: settings.py:84
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value "
"of 0 disables the block calculation and the entire file will be loaded into "
"memory."
msgstr ""
"Dimensiunea blocurilor de utilizat la calcularea sumelor de control ale "
"fișierului documentului. O valoare de 0 dezactivează calculul blocului și "
"întregul fișier va fi încărcat în memorie."

#: settings.py:91
msgid "Default documents language (in ISO639-3 format)."
msgstr "Limba standard a documentelor (în format ISO639-3)."

#: settings.py:95
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Lista limbilor de documente acceptate. În format ISO639-3."

#: settings.py:100
msgid ""
"Time in seconds that the browser should cache the supplied document images. "
"The default of 31559626 seconds corresponde to 1 year."
msgstr ""
"Timp în secunde în care browserul ar trebui să cacheze imaginile "
"documentului furnizat. Valoarea implicită de 31559626 secunde corespunde "
"unui an."

#: settings.py:119
msgid ""
"Maximum number of recently accessed (created, edited, viewed) documents to "
"remember per user."
msgstr ""
"Numărul maxim de documente recent accesate (create, editate, vizualizate) pe "
"care să le rețineți pentru fiecare utilizator."

#: settings.py:126
msgid "Maximum number of recently created documents to show."
msgstr "Numărul maxim de documente create recent pentru a fi afișate."

#: settings.py:132
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr ""
"Ce rotaţie pentru pagină (în grade) este folosită în interacțiunea cu "
"utilizatorul."

#: settings.py:138
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""
"Calea către subclasa de stocare care trebuie utilizată la stocarea "
"fișierelor de documente."

#: settings.py:145
msgid "Arguments to pass to the DOCUMENT_STORAGE_BACKEND."
msgstr "Argumentele care trec la DOCUMENT_STORAGE_BACKEND."

#: settings.py:149
msgid "Height in pixels of the document thumbnail image."
msgstr "Înălțimea în pixeli a imaginii miniatură a documentelor."

#: settings.py:160
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr ""
"Suma maximă în procente (%), permisă utilizatorilor pentru mărirea "
"interactiv a unei pagini ."

#: settings.py:167
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr ""
"Suma minimă în procente (%), permisă utilizatorului pentru micșorarea "
"interactivă a unei pagini ."

#: settings.py:174
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr ""
"Suma în procente folosită pentru a mării sau micşora un document interactiv "
"cu utilizatorul."

#: statistics.py:17
msgid "January"
msgstr "ianuarie"

#: statistics.py:17
msgid "February"
msgstr "februarie"

#: statistics.py:17
msgid "March"
msgstr "martie"

#: statistics.py:17
msgid "April"
msgstr "aprilie"

#: statistics.py:17
msgid "May"
msgstr "mai"

#: statistics.py:18
msgid "June"
msgstr "iunie"

#: statistics.py:18
msgid "July"
msgstr "iulie"

#: statistics.py:18
msgid "August"
msgstr "august"

#: statistics.py:18
msgid "September"
msgstr "septembrie"

#: statistics.py:18
msgid "October"
msgstr "octombrie"

#: statistics.py:19
msgid "November"
msgstr "noiembrie"

#: statistics.py:19
msgid "December"
msgstr "decembrie"

#: statistics.py:240
msgid "New documents per month"
msgstr "Documente noi pe lună"

#: statistics.py:247
msgid "New document versions per month"
msgstr "Versiuni noi de documente pe lună"

#: statistics.py:254
msgid "New document pages per month"
msgstr "Pagini noi de documente pe lună"

#: statistics.py:261
msgid "Total documents at each month"
msgstr "Total documente în fiecare lună"

#: statistics.py:268
msgid "Total document versions at each month"
msgstr "Total versiuni de documente pentru fiecare lună"

#: statistics.py:275
msgid "Total document pages at each month"
msgstr "Numărul total de pagini de documente din fiecare lună"

#: templates/documents/document_print.html:12
msgid "Document page image preview"
msgstr "Previzualizare imagine pagină document"

#: templates/documents/forms/widgets/document_page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""
"\n"
"                    Pag %(page_number)s din %(total_pages)s\n"
"                "

#: templates/documents/forms/widgets/document_page_carousel.html:22
msgid "No pages to display"
msgstr "Nu există pagini de afișat"

#: templates/documents/forms/widgets/document_page_image.html:13
msgid "Document image"
msgstr "Imaginea documentului"

#: utils.py:26
#, python-format
msgid "Unknown language \"%s\""
msgstr "Limbă necunoscută \"%s\""

#: views/document_page_views.py:57
msgid ""
"This could mean that the document is of a format that is not supported, that "
"it is corrupted or that the upload process was interrupted. Use the document "
"page recalculation action to attempt to introspect the page count again."
msgstr ""
"Acest lucru ar putea însemna că documentul are un format care nu este "
"acceptat, că este corupt sau că procesul de încărcare a fost întrerupt. "
"Utilizați acțiunea de recalculare a paginii de document pentru a încerca să "
"introduceți din nou numărul paginilor."

#: views/document_page_views.py:62
msgid "No document pages available"
msgstr "Nu sunt disponibile pagini în document"

#: views/document_page_views.py:64
#, python-format
msgid "Pages for document: %s"
msgstr "Pagini pentru document: %s"

#: views/document_page_views.py:142
msgid "There are no more pages in this document"
msgstr "Nu mai sunt pagini în acest document."

#: views/document_page_views.py:160
msgid "You are already at the first page of this document"
msgstr "Sunteți deja la prima pagină a acestui document"

#: views/document_page_views.py:180
#, python-format
msgid "Image of: %s"
msgstr "Imaginea: %s"

#: views/document_page_views.py:280
msgid "Disable the selected document page?"
msgid_plural "Disable the selected document pages?"
msgstr[0] "Dezactivați pagina documentului selectat?"
msgstr[1] "Dezactivați paginile de document selectate?"
msgstr[2] "Dezactivați paginile de document selectate?"

#: views/document_page_views.py:310
msgid "Enable the selected document page?"
msgid_plural "Enable the selected document pages?"
msgstr[0] "Activați pagina documentului selectat?"
msgstr[1] "Activați paginile de document selectate?"
msgstr[2] "Activați paginile de document selectate?"

#: views/document_type_views.py:52
#, python-format
msgid "Documents of type: %s"
msgstr "Documente de tipul: %s"

#: views/document_type_views.py:71
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical "
"document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""
"Tipurile de documente sunt cele mai elementare unități de configurare. Totul "
"în sistem va depinde de ele. Definiți un tip de document pentru fiecare tip "
"de document fizic pe care intenționați să îl încărcați. Exemple de tipuri de "
"documente: factură, chitanță, procedură, manual de utilizare, prescripție, "
"bilanț."

#: views/document_type_views.py:77
msgid "No document types available"
msgstr "Nu sunt disponibile tipuri de documente"

#: views/document_type_views.py:106
msgid "All documents of this type will be deleted too."
msgstr "Toate documentele de acest tip vor fi de asemenea șterse."

#: views/document_type_views.py:108
#, python-format
msgid "Delete the document type: %s?"
msgstr "Ștergeți tipul de document: %s?"

#: views/document_type_views.py:125
#, python-format
msgid "Deletion policies for document type: %s"
msgstr "Politicile de ștergere pentru tipul de document: %s"

#: views/document_type_views.py:144
#, python-format
msgid "Edit document type: %s"
msgstr "Editați tipul de document: %s"

#: views/document_type_views.py:167
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Creați o etichetă rapidă pentru tipul de document: %s"

#: views/document_type_views.py:186
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""
"Ștergeți eticheta rapidă: %(label)s, de la tipul de document "
"\"%(document_type)s\"?"

#: views/document_type_views.py:215
#, python-format
msgid ""
"Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""
"Editați eticheta rapidă \"%(filename)s\" din tipul de document "
"\"%(document_type)s\""

#: views/document_type_views.py:253
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""
"Etichetele rapide sunt nume de fișier predeterminate care permit redenumirea "
"rapidă a documentelor în momentul în care sunt încărcate selectându-le dintr-"
"o listă. Etichetele rapide pot fi de asemenea folosite după ce documentele "
"au fost încărcate."

#: views/document_type_views.py:259
msgid "There are no quick labels for this document type"
msgstr "Nu există etichete rapide pentru acest tip de document"

#: views/document_type_views.py:262
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Etichete rapide pentru tipul de document: %s"

#: views/document_version_views.py:45
msgid "Download document version"
msgstr "Descărcați versiunea de document"

#: views/document_version_views.py:83
#, python-format
msgid "Versions of document: %s"
msgstr "Versiuni de document: %s"

#: views/document_version_views.py:98
msgid "All later version after this one will be deleted too."
msgstr "Toate versiune de dupa aceasta, vor fi şterse de asemenea."

#: views/document_version_views.py:101
msgid "Revert to this version?"
msgstr "Reveniți la această versiune?"

#: views/document_version_views.py:112
msgid "Document version reverted successfully"
msgstr "Versiunea documentului refacută cu succes"

#: views/document_version_views.py:117
#, python-format
msgid "Error reverting document version; %s"
msgstr "Eroare la revenirea la versiunea documentului; %s"

#: views/document_version_views.py:144
#, python-format
msgid "Preview of document version: %s"
msgstr "Previzualizarea versiunii de document: %s"

#: views/document_views.py:71
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Eroare la preluarea listei de documente: %(exception)s."

#: views/document_views.py:92
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""
"Acest lucru ar putea însemna că nu au fost încărcate documente sau că nu vi "
"s-a acordat permisiunea de vizualizare pentru niciun document sau tip de "
"document."

#: views/document_views.py:96
msgid "No documents available"
msgstr "Nu există documente disponibile"

#: views/document_views.py:109
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr ""
"Solicitarea de modificare a tipului de document efectuată pe %(count)d "
"documente"

#: views/document_views.py:112
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr ""
"Solicitarea de modificare a tipului de document efectuată pe %(count)d "
"documente"

#: views/document_views.py:119
msgid "Change"
msgstr "Modificare"

#: views/document_views.py:121
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] "Modificați tipul documentului selectat"
msgstr[1] "Modificați tipul documentelor selectate"
msgstr[2] "Modificați tipul documentelor selectate"

#: views/document_views.py:132
#, python-format
msgid "Change the type of the document: %s"
msgstr "Modificați tipul documentului: %s"

#: views/document_views.py:153
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Tipul de document pentru \"%s\" a fost modificat cu succes."

#: views/document_views.py:203
msgid "Download"
msgstr "Descărcare"

#: views/document_views.py:295
#, python-format
msgid "Edit properties of document: %s"
msgstr "Editați proprietățile documentului: %s"

#: views/document_views.py:331
#, python-format
msgid "Preview of document: %s"
msgstr "Previzualizarea documentului: %s"

#: views/document_views.py:349
#, python-format
msgid "Properties for document: %s"
msgstr "Proprietățile documentului: %s"

#: views/document_views.py:357
#, python-format
msgid "%(count)d document queued for page count recalculation"
msgstr ""
"%(count)d documente sunt în coada pentru recalcularea numărului de pagini"

#: views/document_views.py:360
#, python-format
msgid "%(count)d documents queued for page count recalculation"
msgstr ""
"Documentele %(count)d s-au plasat în așteptare pentru recalcularea numărului "
"de pagini"

#: views/document_views.py:368
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] "Recalculați numărul de pagini al documentului selectat?"
msgstr[1] "Recalculați numărul de pagini al documentelor selectate?"
msgstr[2] "Recalculați numărul de pagini al documentelor selectate?"

#: views/document_views.py:379
#, python-format
msgid "Recalculate the page count of the document: %s?"
msgstr "Recalculați numărul de pagini al documentului: %s?"

#: views/document_views.py:395
#, python-format
msgid ""
"Document \"%(document)s\" is empty. Upload at least one document version "
"before attempting to detect the page count."
msgstr ""
"Documentul \"%(document)s\" este gol. Încărcați cel puțin o versiune de "
"document înainte de a încerca să detectați numărul de pagini."

#: views/document_views.py:408
#, python-format
msgid "Transformation clear request processed for %(count)d document"
msgstr "Transformarea cererii clare prelucrate pentru documentul %(count)d"

#: views/document_views.py:411
#, python-format
msgid "Transformation clear request processed for %(count)d documents"
msgstr "Transformarea cererii clare prelucrate pentru documentele %(count)d"

#: views/document_views.py:419
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected document?"
msgstr[0] "Ștergeți toate transformările paginii pentru documentul selectat?"
msgstr[1] "Ștergeți toate transformările paginii pentru documentul selectat?"
msgstr[2] "Ștergeți toate transformările paginii pentru documentul selectat?"

#: views/document_views.py:430
#, python-format
msgid "Clear all the page transformations for the document: %s?"
msgstr "Ștergeți toate transformările paginii pentru document: %s?"

#: views/document_views.py:445
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Eroare la ștergerea transformări : %(document)s; %(error)s."

#: views/document_views.py:477
#, python-format
msgid ""
"Error cloning the page transformations for document: %(document)s; %(error)s."
msgstr ""
"Eroare la clonarea transformărilor de pagini pentru document: %(document)s; "
"%(error)s."

#: views/document_views.py:485
msgid "Transformations cloned successfully."
msgstr "Transformările clonate cu succes."

#: views/document_views.py:501 views/document_views.py:574
msgid "Submit"
msgstr "Trimiteţi"

#: views/document_views.py:503
#, python-format
msgid "Clone page transformations for document: %s"
msgstr "Clonarea transformărilor paginii pentru documentul: %s"

#: views/document_views.py:577
#, python-format
msgid "Print: %s"
msgstr "Tipărește: %s"

#: views/document_views.py:602
msgid ""
"This view will list the latest documents viewed or manipulated in any way by "
"this user account."
msgstr ""
"Această vizualizare va afișa cele mai recente documente vizualizate sau "
"manipulate în vreun fel de acest cont de utilizator."

#: views/document_views.py:606
msgid "There are no recently accessed document"
msgstr "Nu există niciun document accesat recent "

#: views/document_views.py:628
msgid "This view will list the latest documents uploaded in the system."
msgstr ""
"Această vizualizare va afișa cele mai recente documente încărcate în sistem."

#: views/document_views.py:632
msgid "There are no recently added document"
msgstr "Nu există niciun document adăugat recent "

#: views/duplicated_document_views.py:36
msgid "Only exact copies of this document will be shown in the this list."
msgstr ""
"Numai exemplarele exacte ale acestui document vor fi afișate în această "
"listă."

#: views/duplicated_document_views.py:40
msgid "There are no duplicates for this document"
msgstr "Nu există duplicate pentru acest document"

#: views/duplicated_document_views.py:44
#, python-format
msgid "Duplicates for document: %s"
msgstr "Duplicate pentru document: %s"

#: views/duplicated_document_views.py:69
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or "
"were saved using a different file format will not appear as duplicates."
msgstr ""
"Duplicatele sunt documente care sunt compuse din exact același fișier, până "
"la ultimul octet. Fișierele care au același text sau OCR dar nu sunt "
"identice sau au fost salvate utilizând un alt format de fișier nu vor apărea "
"ca duplicate."

#: views/duplicated_document_views.py:76
msgid "There are no duplicated documents"
msgstr "Nu există documente duplicate"

#: views/duplicated_document_views.py:86
msgid "Scan for duplicated documents?"
msgstr "Căutați documente duplicate?"

#: views/duplicated_document_views.py:93
msgid "Duplicated document scan queued successfully."
msgstr "Căutarea documentelor duplicat a fost trimisă în coada de așteptare."

#: views/favorite_document_views.py:33
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""
"Documentele preferate vor fi listate în această vizualizare. Până la "
"%(count)d documente pot fi preferate de către fiecare utilizator."

#: views/favorite_document_views.py:36
msgid "There are no favorited documents."
msgstr "Nu există documente preferate."

#: views/favorite_document_views.py:47
#, python-format
msgid "%(count)d document added to favorites."
msgstr "Documentul %(count)d s-a adăugat la preferate."

#: views/favorite_document_views.py:50
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d documente s-au adăugat la favorite."

#: views/favorite_document_views.py:57
msgid "Add"
msgstr "Adaugă"

#: views/favorite_document_views.py:60
msgid "Add the selected document to favorites"
msgid_plural "Add the selected documents to favorites"
msgstr[0] "Adăugați documentul selectat la favorite"
msgstr[1] "Adăugați documentele selectate la favorite"
msgstr[2] "Adăugați documentele selectate la preferate"

#: views/favorite_document_views.py:73
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "Documentul \"%(instance)s\" nu este în preferate."

#: views/favorite_document_views.py:77
#, python-format
msgid "%(count)d document removed from favorites."
msgstr "Documentul %(count)d a fost eliminat de la preferate."

#: views/favorite_document_views.py:80
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "Documentele %(count)d au fost eliminate de la preferate."

#: views/favorite_document_views.py:87
msgid "Remove"
msgstr "Eliminați"

#: views/favorite_document_views.py:90
msgid "Remove the selected document from favorites"
msgid_plural "Remove the selected documents from favorites"
msgstr[0] "Eliminați documentul selectat din preferințe"
msgstr[1] "Eliminați documentele selectate din preferințe"
msgstr[2] "Eliminați documentele selectate din preferințe"

#: views/trashed_document_views.py:39
#, python-format
msgid "%(count)d document moved to the trash."
msgstr "%(count)d document  transferat în coșul de gunoi."

#: views/trashed_document_views.py:42
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr "%(count)d documente transferate în coșul de gunoi."

#: views/trashed_document_views.py:50
msgid "Move the selected document to the trash?"
msgid_plural "Move the selected documents to the trash?"
msgstr[0] "Mutați documentul selectat în coșul de gunoi?"
msgstr[1] "Mutați documentele selectate în coșul de gunoi?"
msgstr[2] "Mutați documentele selectate în coșul de gunoi?"

#: views/trashed_document_views.py:64
msgid "Empty trash?"
msgstr "Goliți Coșul de gunoi?"

#: views/trashed_document_views.py:78
msgid "Trash emptied successfully"
msgstr "Coșul de gunoi a fost golit cu succes"

#: views/trashed_document_views.py:87
#, python-format
msgid "%(count)d trashed document deleted."
msgstr "%(count)d document din coșul de gunoi șters."

#: views/trashed_document_views.py:90
#, python-format
msgid "%(count)d trashed documents deleted."
msgstr "%(count)d documentele din coșul de gunoi au fost șterse."

#: views/trashed_document_views.py:98
msgid "Delete the selected trashed document?"
msgid_plural "Delete the selected trashed documents?"
msgstr[0] "Ștergeți documentul de traseu selectat?"
msgstr[1] "Ștergeți documentele trasate selectate?"
msgstr[2] "Ștergeți documentele din gunoi selectate?"

#: views/trashed_document_views.py:129
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""
"Pentru a evita pierderea datelor, documentele nu sunt șterse instantaneu. "
"Mai întâi, ele sunt plasate în coșul de gunoi. De aici, ele pot fi ulterior "
"șterse sau restaurate."

#: views/trashed_document_views.py:134
msgid "There are no documents in the trash can"
msgstr "Nu există documente în coșul de gunoi"

#: views/trashed_document_views.py:147
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d document din coșul de gunoi restabilit."

#: views/trashed_document_views.py:150
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d documente din coșul de gunoi restaurate."

#: views/trashed_document_views.py:158
msgid "Restore the selected trashed document?"
msgid_plural "Restore the selected trashed documents?"
msgstr[0] "Restaurați documentul trashed selectat?"
msgstr[1] "Restaurați documentele trasate selectate?"
msgstr[2] "Restaurați documentele din goșul de gunoi selectate?"

#: widgets.py:81 widgets.py:85
#, python-format
msgid "Pages: %d"
msgstr "Pagini: %d"
