# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# Pavlin Koldamov <pkoldamov@gmail.com>, 2017
# Iliya Georgiev <inactive+iliicho7@transifex.com>, 2017
# Lyudmil Antonov <lantonov.here@gmail.com>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:48-0400\n"
"PO-Revision-Date: 2017-04-21 16:25+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2019\n"
"Language-Team: Bulgarian (https://www.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:49 apps.py:110 apps.py:118 apps.py:121 events.py:7 forms.py:16
#: links.py:24 menus.py:16 models.py:50 permissions.py:7 views.py:163
#: workflow_actions.py:22
msgid "Cabinets"
msgstr "Шкафове"

#: links.py:30 links.py:44 workflow_actions.py:76
msgid "Remove from cabinets"
msgstr "Извадете от шкафовете"

#: links.py:35 links.py:40 workflow_actions.py:31
msgid "Add to cabinets"
msgstr "Добавете към шкафове"

#: links.py:63
msgid "Add new level"
msgstr "Добавете ново ниво"

#: links.py:69 views.py:45
msgid "Create cabinet"
msgstr "Създайте шкаф"

#: links.py:75
msgid "Delete"
msgstr "Изтрийте"

#: links.py:80
msgid "Edit"
msgstr "Редактиране"

#: links.py:88
msgid "All"
msgstr "Всичко"

#: links.py:92
msgid "Details"
msgstr "Детайли"

#: models.py:36
msgid "A short text used to identify the cabinet."
msgstr "Кратък текст, използван за идентифициране на шкафа."

#: models.py:37 search.py:16
msgid "Label"
msgstr "Етикет"

#: models.py:41
msgid "Documents"
msgstr "Документи"

#: models.py:49 models.py:138 serializers.py:138 workflow_actions.py:68
msgid "Cabinet"
msgstr "Шкаф"

#: models.py:139 serializers.py:139
msgid "Parent and Label"
msgstr "Родител и Етикет"

#: models.py:146 serializers.py:145
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s с този %(field_labels)s вече съществува."

#: models.py:163
msgid "Document cabinet"
msgstr "Шкаф за документи"

#: models.py:164
msgid "Document cabinets"
msgstr "Шкафове за документи"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Добавете документи в шкафовете"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Създайте шкафове"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Изтрийте шкафове"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Редактиране на шкафове"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Извадете документи от шкафовете"

#: permissions.py:27
msgid "View cabinets"
msgstr "Разгледайте шкафовете"

#: serializers.py:19
msgid "List of children cabinets."
msgstr "Списък на деца шкафове."

#: serializers.py:22
msgid "Number of documents on this cabinet level."
msgstr "Брой документи на това ниво на шкафа."

#: serializers.py:26
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""
"Името на това ниво на шкафа се прибавя към имената на неговите предци."

#: serializers.py:32
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""
"URL на крайната точка на API, показваща списъка документи в този шкаф."

#: serializers.py:68 serializers.py:179
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""
"Разделен със запетаи списък на основни ключове за документ, които да "
"добавите към този шкаф."

#: serializers.py:158
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""
"URL адрес на API, сочещ към документ във връзка с шкафа, който го съхранява."
" Този URL адрес е различен от основния URL адрес на документа."

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Навигация:"

#: views.py:60
#, python-format
msgid "Add new level to: %s"
msgstr "Добавете ново ниво към: %s"

#: views.py:87
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Изтрийте шкафа: %s?"

#: views.py:122
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""
"Нивата на шкафа могат да съдържат документи или други нива на шкафа. За да "
"добавите документи в шкафа, изберете изглед на шкафа от изглед на документа."

#: views.py:126
msgid "This cabinet level is empty"
msgstr "Това ниво на шкафа е празно"

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr "Подробности за шкафа: %s"

#: views.py:149
#, python-format
msgid "Edit cabinet: %s"
msgstr "Редактиране на шкафа: %s"

#: views.py:169
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""
"Шкафовете са метод на много нива за организиране на документи. Всеки шкаф "
"може да съдържа документи, както и други шкафове на по-ниско ниво."

#: views.py:173
msgid "No cabinets available"
msgstr "Няма налични шкафове"

#: views.py:205
msgid "Documents can be added to many cabinets."
msgstr "Документите могат да се добавят в много шкафове."

#: views.py:208
msgid "This document is not in any cabinet"
msgstr "Този документ не е в нито един шкаф"

#: views.py:211
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Шкафове, съдържащи документ: %s"

#: views.py:223
#, python-format
msgid "Add to cabinet request performed on %(count)d document"
msgstr "Добавяне към заявка за шкаф, изпълнено за  %(count)d документ"

#: views.py:226
#, python-format
msgid "Add to cabinet request performed on %(count)d documents"
msgstr "Добавяне към заявка за шкаф, изпълнено за %(count)d документа"

#: views.py:233
msgid "Add"
msgstr "Добави"

#: views.py:248
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr "Добавете документ &quot;%s&quot; към шкафове"

#: views.py:259
msgid "Cabinets to which the selected documents will be added."
msgstr "Шкафове, към които ще бъдат добавени избраните документи."

#: views.py:288
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr "Документ: %(document)s вече е в шкафа: %(cabinet)s."

#: views.py:300
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr "Документ: %(document)s добавен към шкафа: %(cabinet)s успешно."

#: views.py:313
#, python-format
msgid "Remove from cabinet request performed on %(count)d document"
msgstr "Премахване от заявка за шкаф, изпълнено на %(count)d документ"

#: views.py:316
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents"
msgstr "Премахване от заявка за шкаф, изпълнено за %(count)d документа"

#: views.py:323
msgid "Remove"
msgstr "Премахнете"

#: views.py:349
msgid "Cabinets from which the selected documents will be removed."
msgstr "Шкафове, от които ще бъдат премахнати избраните документи."

#: views.py:377
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr "Документ: %(document)s не е в шкаф: %(cabinet)s."

#: views.py:389
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr "Документ: %(document)s премахнат от шкаф: %(cabinet)s."
