# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Harald Ersch, 2019
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:53-0400\n"
"PO-Revision-Date: 2019-12-03 05:24+0000\n"
"Last-Translator: Harald Ersch, 2019\n"
"Language-Team: Romanian (Romania) (https://www.transifex.com/rosarior/"
"teams/13584/ro_RO/)\n"
"Language: ro_RO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#: apps.py:19 permissions.py:7
msgid "Templating"
msgstr "Lucru cu șabloane"

#: fields.py:22
#, python-format
msgid ""
"Use Django's default templating language (https://docs.djangoproject.com/en/"
"%(django_version)s/ref/templates/builtins/). The {{ %(variable)s }} variable "
"is available to the template."
msgstr ""
"Folosiți limba de șablonizare implicită a lui Django (https://docs."
"djangoproject.com/en/%(django_version)s/ref/templates/builtins/). Variabila "
"{{%(variable)s}} este disponibilă pentru șablon."

#: forms.py:11
msgid "Resulting text from the evaluated template."
msgstr "Text rezultat din șablonul evaluat."

#: forms.py:12
msgid "Result"
msgstr "Rezultat"

#: forms.py:22
msgid "The template string to be evaluated."
msgstr "Șirul șablon care trebuie evaluat."

#: forms.py:23
msgid "Template"
msgstr "Șablon"

#: links.py:14
msgid "Sandbox"
msgstr "Mediu de testare"

#: permissions.py:10
msgid "Use the template sandbox"
msgstr "Folosiți șablonul de mediu de testare"

#: views.py:45
#, python-format
msgid "Template error; %(exception)s"
msgstr "Eroare șablon; %(exception)s"

#: views.py:58
#, python-format
msgid "Template sandbox for: %s"
msgstr "Mediu de testare pentru șablon pentru: %s"
