# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# Translators:
# Roberto Rosario, 2019
# Badea Gabriel <gcbadea@gmail.com>, 2019
# Stefaniu Criste <gupi@hangar.ro>, 2019
# Harald Ersch, 2019
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-10 03:50-0400\n"
"PO-Revision-Date: 2019-12-03 05:23+0000\n"
"Last-Translator: Harald Ersch, 2019\n"
"Language-Team: Romanian (Romania) (https://www.transifex.com/rosarior/"
"teams/13584/ro_RO/)\n"
"Language: ro_RO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#: apps.py:30 events.py:8 permissions.py:7
msgid "File caching"
msgstr "Memorizare în cache a fișierelor"

#: events.py:12
msgid "Cache created"
msgstr "Cache creat"

#: events.py:15
msgid "Cache edited"
msgstr "Cache editat"

#: events.py:18
msgid "Cache purged"
msgstr "Cache golit"

#: links.py:12
msgid "File caches"
msgstr "Fișiere în cache"

#: links.py:16 links.py:20
msgid "Purge cache"
msgstr "Purjare cache"

#: models.py:28
msgid "Internal name of the cache."
msgstr "Denumirea internă a memoriei cache."

#: models.py:29 models.py:122
msgid "Name"
msgstr "Nume"

#: models.py:32
msgid "A short text describing the cache."
msgstr "Un text scurt care descrie cache-ul."

#: models.py:33
msgid "Label"
msgstr "Conținut etichetă"

#: models.py:36
msgid "Maximum size of the cache in bytes."
msgstr "Dimensiunea maximă a cache-ului în octeți."

#: models.py:37 models.py:61
msgid "Maximum size"
msgstr "Dimensiune maximă"

#: models.py:41
msgid "Dotted path to the actual storage class used for the cache."
msgstr "Calea punctată către clasa de stocare reală folosită pentru cache."

#: models.py:42
msgid "Storage instance path"
msgstr "Calea instanței de stocare"

#: models.py:46 models.py:119
msgid "Cache"
msgstr "Cache"

#: models.py:47
msgid "Caches"
msgstr "Cache-uri"

#: models.py:59
msgid "Size at which the cache will start deleting old entries."
msgstr "Mărimea la care cache-ul va începe să șteargă intrări vechi."

#: models.py:74
msgid "Total size"
msgstr "Marimea totală"

#: models.py:75
msgid "Current size of the cache."
msgstr "Dimensiunea actuală a memoriei cache."

#: models.py:127 models.py:197
msgid "Cache partition"
msgstr "Partiția cache"

#: models.py:128
msgid "Cache partitions"
msgstr "Partiții cache"

#: models.py:200
msgid "Date time"
msgstr "Data și ora"

#: models.py:202
msgid "Filename"
msgstr "Nume fişier"

#: models.py:204
msgid "File size"
msgstr "Marime fişier"

#: models.py:210
msgid "Cache partition file"
msgstr "Fișier partiție cache"

#: models.py:211
msgid "Cache partition files"
msgstr "Fișiere de partiție cache"

#: permissions.py:10 queues.py:9
msgid "Purge a file cache"
msgstr "Purjați un cache de fișiere"

#: permissions.py:13
msgid "View a file cache"
msgstr "Vizualizați un cache de fișiere"

#: views.py:23
msgid "File caches list"
msgstr "Lista de cache de fișiere"

#: views.py:39
msgid "Submit the selected cache for purging?"
msgid_plural "Submit the selected caches for purging?"
msgstr[0] "Trimiteți memoria cache selectată pentru purificare?"
msgstr[1] "Trimiteți cache-urile selectate pentru purjare?"
msgstr[2] "Trimiteți cache-urile selectate pentru purjare?"
